config.yaml (before)
baseURL: https://www.stndc.com/ # todo: change site url.
title: stndc # todo: change site name.
defaultContentLanguage: 'en'
theme: eternity
googleAnalytics: '' # todo: set your analytics id.

params:
  image: /images/jun22_007.jpg
  logo: logo.png # todo: add your custom logo to static/
  subtitle: My portfolio site # todo: change default subtitle for your website.
  copyright: All rights reserved. # todo: set your copyright type.
  author: Helena Linder # todo: set your full name.
  dontShowSource: false # please, do not do this :)
  portfolio:
    columns:
      desktop:
        default: 3
      mobile:
        default: 2
  socials:
    # todo: add your social accounts.
    - icon: 'far fa-envelope fa-lg'
      url: 'mailto:helenalinmi@gmail.com'
      landing: true
    - icon: 'fab fa-instagram fa-lg'
      url: 'https://www.instagram.com/helenstndc/'
      landing: true
    - icon: 'fab fa-bandcamp fa-lg'
      url: 'https://helenalinder.bandcamp.com/'
      landing: true
    - icon: 'fab fa-github fa-lg'
      url: 'https://github.com/hssstndc'
      landing: true
  # homepage: "/work" # todo: uncomment homepage, homepage link is mostly same with menu.main[0]
  specialPages:
    - work
    - archive
  bypassWelcomePage: false # redirects "/" to "homepage" when it's true.
  plausible: '' # todo: set your plausible id.
  disableWelcomePageBackground: true # disables the background image on the homepage
  disableRadius: false
  moveIt: false # Moves Title and Meta info down, only visible when scroll.
  disableAlwaysResize: false

markup:
  defaultMarkdownHandler: goldmark
  goldmark:
    renderer:
      unsafe: true

taxonomies:
  tag: tags

permalinks:
  work: ":filename/"

# todo: uncomment menu.main array after you create contents.
# menu:
#   main:
#     - name: work
#       url: /work/
#       weight: 1

config.yaml (after)
baseURL: https://www.stndc.com/ # todo: change site url.
title: stndc # todo: change site name.
defaultContentLanguage: 'en'
theme: eternity
googleAnalytics: '' # todo: set your analytics id.

params:
  image: /images/jun22_007.jpg
  logo: logo.png # todo: add your custom logo to static/
  subtitle: My portfolio site # todo: change default subtitle for your website.
  copyright: All rights reserved. # todo: set your copyright type.
  author: Helena Linder # todo: set your full name.
  dontShowSource: false # please, do not do this :)
  portfolio:
    columns:
      desktop:
        default: 3
      mobile:
        default: 2
  socials:
    # todo: add your social accounts.
    - icon: 'far fa-envelope fa-lg'
      url: 'mailto:helenalinmi@gmail.com'
      landing: true
    - icon: 'fab fa-instagram fa-lg'
      url: 'https://www.instagram.com/helenstndc/'
      landing: true
    - icon: 'fab fa-bandcamp fa-lg'
      url: 'https://helenalinder.bandcamp.com/'
      landing: true
    - icon: 'fab fa-github fa-lg'
      url: 'https://github.com/hssstndc'
      landing: true
  homepage: "/work" # todo: uncomment homepage, homepage link is mostly same with menu.main[0]
  specialPages:
    - work
    - archive
  bypassWelcomePage: true # redirects "/" to "homepage" when it's true.
  plausible: '' # todo: set your plausible id.
  disableWelcomePageBackground: true # disables the background image on the homepage
  disableRadius: false
  moveIt: false # Moves Title and Meta info down, only visible when scroll.
  disableAlwaysResize: false

markup:
  defaultMarkdownHandler: goldmark
  goldmark:
    renderer:
      unsafe: true

taxonomies:
  tag: tags

permalinks:
  work: ":filename/"

menu:
  main:
    - name: work
      url: /work/
      weight: 1
    - name: about
      url: /about/
      weight: 5

# todo: uncomment menu.main array after you create contents.
# menu:
#   main:
#     - name: work
#       url: /work/
#       weight: 1

config.yaml (diff)
@@ -31,11 +31,11 @@ params:
     - icon: 'fab fa-github fa-lg'
       url: 'https://github.com/hssstndc'
       landing: true
-  # homepage: "/work" # todo: uncomment homepage, homepage link is mostly same with menu.main[0]
+  homepage: "/work" # todo: uncomment homepage, homepage link is mostly same with menu.main[0]
   specialPages:
     - work
     - archive
-  bypassWelcomePage: false # redirects "/" to "homepage" when it's true.
+  bypassWelcomePage: true # redirects "/" to "homepage" when it's true.
   plausible: '' # todo: set your plausible id.
   disableWelcomePageBackground: true # disables the background image on the homepage
   disableRadius: false
@@ -53,6 +53,15 @@ taxonomies:
 
 permalinks:
   work: ":filename/"
+
+menu:
+  main:
+    - name: work
+      url: /work/
+      weight: 1
+    - name: about
+      url: /about/
+      weight: 5
 
 # todo: uncomment menu.main array after you create contents.
 # menu:
